# TempoTimeSheetRedo

./: README.md
TimeSheet.MVC/: TimeSheet.MVC.sln
TimeSheet.MVC/TimeSheet.MVC/: Program.cs  Startup.cs  TimeSheet.MVC.csproj  appsettings.json
TimeSheet.MVC/TimeSheet.MVC/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
TimeSheet.MVC/TimeSheet.MVC/Controllers/: DivisionController.cs  HomeController.cs  PayrollController.cs  RolesController.cs  TimeClockController.cs
TimeSheet.MVC/TimeSheet.MVC/Data/: TimeSheetMVCContext.cs
TimeSheet.MVC/TimeSheet.MVC/Models/: Division.cs  ErrorViewModel.cs  Payroll.cs  Role.cs  TimeClock.cs  User.cs
TimeSheet.MVC/TimeSheet.MVC/Views/: _ViewImports.cshtml
TimeSheet.MVC/TimeSheet.MVC/Views/Division/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheet.MVC/TimeSheet.MVC/Views/Home/: Index.cshtml
TimeSheet.MVC/TimeSheet.MVC/Views/Payroll/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheet.MVC/TimeSheet.MVC/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheet.MVC/TimeSheet.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimeSheet.MVC/TimeSheet.MVC/Views/TimeClock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheet.MVC/TimeSheet.MVC/WebServiceAccess/: WebApiCalls.cs
TimeSheet.MVC/TimeSheet.MVC/WebServiceAccess/Base/: IWebApiCalls.cs  WebApiCallsBase.cs
TimeSheetAppRemodel/: TimeSheetAppRemodel.sln
TimeSheetAppRemodel/TimeSheet.Models/: TimeSheet.Models.csproj
TimeSheetAppRemodel/TimeSheet.Models/Entities/: Division.cs  IdentityRole.cs  IdentityUser.cs  Payroll.cs  Role.cs  TimeClock.cs  User.cs
TimeSheetAppRemodel/TimeSheet.Models/Entities/Base/: EntityBase.cs
TimeSheetAppRemodel/TimeSheet.UnitTests/: Program.cs  TimeSheet.UnitTests.csproj
TimeSheetAppRemodel/TimeSheetAppRemodel/: Program.cs  TimeSheetAppRemodel.csproj
TimeSheetAppRemodel/TimeSheetAppRemodel/EF/: ConnectionStrategy.cs  TimeSheetContext.cs
TimeSheetAppRemodel/TimeSheetAppRemodel/Initializers/: TimeSheetDataInitializer.cs  TimeSheetSampleData.cs
TimeSheetAppRemodel/TimeSheetAppRemodel/Migrations/: 20191203163353_Models.Designer.cs  20191203163353_Models.cs  20191203164509_Update.Designer.cs  20191203164509_Update.cs  20191210042010_DBContext.Designer.cs  20191210042010_DBContext.cs  20191210164238_RoleFix.Designer.cs  20191210164238_RoleFix.cs  20191210170545_RemoveRoles.Designer.cs  20191210170545_RemoveRoles.cs  20191210170813_RolesAgain.Designer.cs  20191210170813_RolesAgain.cs  20191212041107_UpdateSampleData.Designer.cs  20191212041107_UpdateSampleData.cs  20191212170018_AddedGuid.Designer.cs  20191212170018_AddedGuid.cs  20191212170234_RemovedGuid.Designer.cs  20191212170234_RemovedGuid.cs  TimeSheetContextModelSnapshot.cs
TimeSheetAppRemodel/TimeSheetAppRemodel/Repos/: DivisonRepo.cs  PayrollRepo.cs  TimeClockRepo.cs
TimeSheetAppRemodel/TimeSheetAppRemodel/Repos/Base/: IRepo.cs  RepoBase.cs
TimeSheetAppRemodel/TimeSheetAppRemodel/Repos/Interfaces/: IDivisionRepo.cs  IPayrollRepo.cs  ITimeClockRepo.cs
TimeSheetApplication.Service/: TimeSheetApplication.Service.sln
TimeSheetApplication.Service/TimeSheetApplication.Service/: Dockerfile  Program.cs  Startup.cs  TimeSheetApplication.Service.csproj  appsettings.json
TimeSheetApplication.Service/TimeSheetApplication.Service/Controllers/: DivisionController.cs  PayrollController.cs  TimeClockController.cs  ValuesController.cs
TimeSheetApplication.Service/TimeSheetApplication.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeSheetApplication.Service/TimeSheetApplication.Service/Pages/Shared/: _Layout.cshtml
